# summer

./: .gitignore  pom.xml
database/: requirement.txt
database/mysql/tables/: ShippingAddress.sql  User.sql
src/main/frontend/: package-lock.json  package.json  webpack.config.js
src/main/frontend/client/: App.jsx  main.js  main.jsx
src/main/frontend/client/components/: submitButton.jsx
src/main/java/com/summer/shopping/: package-info.java
src/main/java/com/summer/shopping/admin/: package-info.java
src/main/java/com/summer/shopping/admin/controller/: package-info.java
src/main/java/com/summer/shopping/admin/controller/home/: HomePageController.java  package-info.java
src/main/java/com/summer/shopping/admin/controller/user/: LoginController.java  UserAddController.java  UserReadController.java  package-info.java
src/main/java/com/summer/shopping/admin/dao/: UserDao.java  package-info.java
src/main/java/com/summer/shopping/admin/dao/impl/: UserDaoImpl.java  package-info.java
src/main/java/com/summer/shopping/admin/service/: UserService.java  package-info.java
src/main/java/com/summer/shopping/authentication/: LoginController.java  package-info.java
src/main/java/com/summer/shopping/backend/: package-info.java
src/main/java/com/summer/shopping/persistence/: ShippingAddress.java  User.java  UserRoleType.java  package-info.java
src/main/java/com/summer/shopping/spring/: package-info.java
src/main/java/com/summer/shopping/spring/boot/: JPAConfig.java  MainAppBoot.java  SpringBootWebApplication.java  SpringConfig.java  WebServletConfiguration.java  package-info.java
src/main/java/com/summer/shopping/spring/filter/: AuthenticationFilter.java  package-info.java
src/main/java/com/summer/shopping/spring/listener/: MyServletContextListener.java  package-info.java
src/main/java/com/summer/shopping/spring/servlet/: ShoppingBackendMainServlet.java  package-info.java
src/main/java/com/summer/shopping/utils/: IdUtils.java  PasswordUtil.java  package-info.java
src/main/resources/: application.properties  log4j2.xml
src/main/resources/static/js/: app.jsx
src/main/webapp/WEB-INF/views/: index.jsp
src/main/webapp/WEB-INF/views/authentication/: createUser.jsp  loginPage.jsp  success.jsp  validationError.jsp
src/main/webapp/resources/: bundle.js
