spring.mvc.view.prefix = /WEB-INF/views/
spring.mvc.view.suffix = .jsp
spring.mvc.static-path-pattern=/resources/**
spring.resources.static-locations=classpath:/resources/,/resources/
spring.data.rest.base-path=/api

#spring.datasource.url=jdbc:mysql://shopping.c3uoxynl0sod.us-west-1.rds.amazonaws.com:3306/shopping
spring.datasource.url=jdbc:mysql://localhost:3306/shopping
spring.datasource.username=summer
spring.datasource.password=shoppingbest
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true 
hibernate.format_sql = true 